<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .spacer {
        margin-block: 40px;
        border-bottom: 1px solid #ccc;
    }

    .container {
        padding: 2em;
    }

    .container p {
        font-weight: 500;
    }
    .container1 {
        background-color: #111;
    }

    .container1 p {
        color: #f7f7f7;
    }

    .container2 {
        background-color: #ccc;
    }

    .container2 p {
        color: #707070;
    }

    .container3 {
        background-color: red;
    }

    .container3 p {
        color: blue;
    }
</style>
<body>
    <div class="container container1">
        <p>High contrast</p>
    </div>
    <div class="container container2">
        <p>Low contrast</p>
    </div>
    <div class="container container3">
        <p>Very low contrast</p>
    </div>
    <div class="spacer"></div>
    <img src="./assets/cat.jpg" alt="Gray cat looking at the sun.">
    <div class="spacer"></div>
    <p>This is some content.<a href="#">Click here to go to frontend mentor</a></p>
    <a href="#">About frontend mentor</a>
</body>
</html>